{
  "name": "أبو العربي | المنصة التعليمية المتخصصة في اللغة العربية",
  "short_name": "أبو العربي",
  "description": "تعلم اللغة العربية مع الأستاذ محمد الساحوري (أبو العربي). دوسيات، أوراق عمل، امتحانات محوسبة، كويزات، وخطط دراسية لطلاب التوجيهي الأردني.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#5A2D82",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "192x192 512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
